name=jdbc-sink-connector
connector.class: com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=1
topics=test15
cassandra.contact.points=localhost
cassandra.port=9042
connect.cassandra.kcql=INSERT INTO tracking SELECT * FROM test15
connect.cassandra.key.space=study_de
connect.cassandra.contact.points=localhost
cassandra.port=9042
# cassandra.keyspace=study_de
# cassandra.table=tracking
cassandra.username=cassandra
cassandra.password=cassandra

key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

