name=jdbc-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=test5
connection.url=jdbc:mysql://localhost:3307/data_engineering
connection.user=root
connection.password=root
auto.create=true
insert.mode=insert
table.name.format=events
pk.mode=none
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

